[imapbox]
#days=6
#wkhtmltopdf=/opt/bin/wkhtmltopdf

[account1]
local_folder=
host=imap.free.fr
username=
password=
remote_folder=__ALL__
port=993

[account2]
local_folder=
host=imap-mail.outlook.com
username=
password=
remote_folder=__ALL__
port=993

[account3]
local_folder=
host=imap.gmail.com
username=
password=
remote_folder=__ALL__
port=993
